<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="Home.css">
        <style>
            h1{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 200px;
            }
            button{
                border:0cap;
                color:white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: larger;
                margin: 8px 2px;
                cursor: pointer;
                margin-left: 20px;
                padding: 15px 32px;
                background-color: palevioletred;
                padding-left: 50px;

            }
        </style>
    </head>
    <body bgcolor="#fffff">
        
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testmonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li>
                <div class="logo">
                <img align="right" src="Images/menu-bar.png">
                </div>
            </li>
            </ul>
        </nav>
        
        <div class="image">
            <img align="right" src="Images/pexels-robin-stickel-70497.jpg">
        </div>
        <h1>LOREM IPSUM</h1>
        <p>
            <div class="p1">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus<br>
            id est vitae dolor rhoncus tristique. Maecenas metus quam,<br>
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec<br>
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.<br>
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.<br>
            Sed pulvinar, massa ac porta viverra.
            </div>
            </p>
            <button>Click Me</button>
    </body>
</html>